<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/thermostat_icon"
            android:title="Temperature" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/cloud_co2_icon"
            android:title="CO2" />
        <item
            android:id="@+id/nav_humidity"
            android:icon="@drawable/humidity_icon"
            android:title="Humidity" />
        <item
            android:id="@+id/nav_remoteController"
            android:icon="@drawable/ic_remote"
            android:title="@string/controller" />
    </group>

    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/ic_call"
                android:title="+45 69 69 69 69" />
        </menu>
    </item>
</menu>